# codingtest

./: pom.xml  readme.md
src/main/java/com/green/codingtest/srp/: Application.java
src/main/java/com/green/codingtest/srp/config/: ApplicationConfig.java  DatasourceConfig.java  MvcConfig.java  ServiceConfig.java  SwaggerConfig.java
src/main/java/com/green/codingtest/srp/controller/model/: ErrorResultJson.java  ErrorSubCode.java  MoveRequestJson.java  MoveResultJson.java  TotalScoreJson.java
src/main/java/com/green/codingtest/srp/controller/rest/: GameController.java  GlobalExceptionHandler.java
src/main/java/com/green/codingtest/srp/datasource/dao/: GameDao.java  GameDaoImpl.java  MoveLogDao.java  MoveLogDaoImpl.java
src/main/java/com/green/codingtest/srp/datasource/dto/: GameDto.java  MoveLogDto.java
src/main/java/com/green/codingtest/srp/datasource/rel/: GameRel.java  MoveLogRel.java
src/main/java/com/green/codingtest/srp/service/: GameRules.java  GameRulesImpl.java  GameService.java  GameServiceImpl.java  MoveValidationContext.java  ValidationService.java  ValidationServiceImpl.java  package-info.java
src/main/java/com/green/codingtest/srp/service/exception/: GameNotFoundException.java  ValidationException.java
src/main/java/com/green/codingtest/srp/service/model/: Game.java  GameState.java  Gesture.java  Move.java  MoveResult.java  Result.java  TotalScore.java  package-info.java
src/main/java/com/green/codingtest/srp/service/strategy/: GameStrategy.java  GameStrategyFactory.java  GameStrategyFactoryImpl.java  MarkovChainStrategy.java  RandomGameStrategy.java  package-info.java
src/main/resources/: application.yaml  logback.xml
src/main/resources/db/migration/: V1__initial_structure.sql
src/test/java/com/green/codingtest/srp/: DatasourceTestConfig.java
src/test/java/com/green/codingtest/srp/controller/rest/: GameControllerTest.java
src/test/java/com/green/codingtest/srp/datasource/dao/: GameDaoTest.java  MoveLogDaoImplTest.java
src/test/java/com/green/codingtest/srp/service/strategy/: MarkovChainStrategyTest.java
src/test/resources/: logback-test.xml  test.properties
